D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csprojAssemblyReference.cache
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.Properties.Resources.resources
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.GenerateResource.cache
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.CoreCompileInputs.cache
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_flash.resources
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_Login.resources
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_main.resources
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_chonghe.resources
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_thongtinve.resources
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.CopyComplete
D:\N3\N3-2\LTQL\DA\Demo_3\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.test.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\DTO_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\DAO_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\DTO_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\DTO_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\DAO_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\bin\Debug\DAO_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csprojAssemblyReference.cache
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_chonghe.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_flash.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_login.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_main.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_thongtinve.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.Properties.Resources.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.test.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.GenerateResource.cache
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.CoreCompileInputs.cache
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.CopyComplete
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.test2.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_DangKy.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_XemFileLog.resources
D:\N3\N3-2\LTQL\DA\Demo_4\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_RP_Ve.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\GUI_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\DTO_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\DAO_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\BUS_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\DTO_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\DTO_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\DAO_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\DAO_QLBV.exe.config
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csprojAssemblyReference.cache
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_chonghe.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_DangKy.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_flash.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_login.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_main.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_RP_Ve.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_thongtinve.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_XemFileLog.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.Properties.Resources.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.test.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.test2.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.GenerateResource.cache
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.CoreCompileInputs.cache
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.csproj.CopyComplete
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.exe
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.pdb
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_DoiMK.resources
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\RdlCompile.cache
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\RdlCompile.compiled
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.SqlServer.Types.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\EnvDTE.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\stdole.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\Microsoft.MSXML.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\N3\N3-2\LTQL\DA\Demo_5\QLBV\GUI_QLBV\obj\Debug\GUI_QLBV.frm_RP_Xe_Ghe.resources
